<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
	android:layout_gravity="center"
	android:gravity="center"
	 android:descendantFocusability="blocksDescendants"
     >
	<TextView 
	    android:layout_width="0dp"
	    android:layout_height="80dp"
	    android:layout_weight="1"
	    android:text="地图缓存"
	    android:gravity="left|center_vertical"
		android:textColor="@android:color/black"
		android:textSize="15dp"
		android:id="@+id/tv_option_name"
	    />	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2.2G"
	    android:textSize="15dp"
	    android:id="@+id/tv_option_usage"
	    />
	<CheckBox  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:checked="false"
        android:layout_margin="10dip"
        android:paddingLeft="10dip"
        android:textSize="20sp"
        style="@style/custom_checkbox"
        android:id="@+id/cb_option_state"
       android:focusable="false"
        /> 
     <CheckBox  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:checked="true"
        android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
        android:layout_margin="10dip"
        android:paddingLeft="10dip"
        android:textSize="20sp"
        android:button="@drawable/enter"
        android:id="@+id/cb_option_enter"
        /> 
</LinearLayout>
