<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d7d4"
    >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	       	android:orientation="vertical"
	    	android:layout_marginRight="10dp"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_margin="5dp"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="车机内存"
	                android:textColor="@android:color/black"
	                android:textSize="15dp"
	                />
	             <TextView 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:text="扫描中"
	                android:textSize="15dp"
	                android:layout_gravity="right"
	                android:gravity="right"
	                android:layout_weight="1"
	                android:id="@+id/tv_usage"
					 android:textColor="@android:color/black"
	                />
	        </LinearLayout>
			<com.smart.filemanager.clean.MemoryUsageView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/memo_usage"
			    ></com.smart.filemanager.clean.MemoryUsageView>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="15dp"
	            >
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_weight="1"
	               
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/red"
	                    android:layout_gravity="center"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="其他"
	                    android:layout_gravity="left|center"
	                    android:layout_marginLeft="3dp"
	                    android:id="@+id/other_usage"
						android:textColor="@android:color/black"
						android:textSize="8dp"
	                    />
	            </LinearLayout>
	              <LinearLayout 
	                 android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_weight="1"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/yellow"
	                    android:layout_gravity="center"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="音频"
						android:layout_gravity="left|center"
						android:layout_marginLeft="3dp"
						android:textColor="@android:color/black"
	                     android:id="@+id/music_usage"
						android:textSize="8dp"
	                    />
	            </LinearLayout>
	              <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_weight="1"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/blue"
	                    android:layout_gravity="center"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="视频"
						android:layout_gravity="left|center"
						android:layout_marginLeft="3dp"
	                       android:id="@+id/video_usage"
						android:textColor="@android:color/black"
						android:textSize="8dp"
	                    />
	            </LinearLayout>
	              <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_weight="1"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/gray"
	                    android:layout_gravity="center"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="系统"
						android:layout_gravity="left|center"
						android:layout_marginLeft="3dp"
	                     android:id="@+id/system_usage"
						android:textColor="@android:color/black"
						android:textSize="8dp"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>

	     <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/btn_exit"
	        android:text="退出"
	        android:gravity="center"
			 android:textColor="@android:color/black"
	        android:background="@drawable/btn_exit_selector"
	       android:textSize="20dp"
	        android:layout_margin="5dp"
			 android:visibility="gone"
	        />
	</LinearLayout>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
		android:layout_weight="1"
	    android:id="@+id/clear_option_listview"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    ></ListView>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn_clear"
		android:text="一键清理"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:background="@drawable/btn_clear_selector"
		android:textSize="20dp"
		android:layout_margin="5dp"
		android:layout_gravity="center"
		/>
</LinearLayout>
